
# 🔒 Dashboard / Web Settings
#####################################

# Web Server Port
PORT=9322

# Session Secret for Express Sessions
SESSION_SECRET=9322

# Discord OAuth Application Credentials (optional, for login)
 DISCORD_CLIENT_ID=1285061587509579826
 DISCORD_CLIENT_SECRET=gRI4CJz1QXzk0bRLo9antZnOlC0ULnUC
 CALLBACK_URL=http://localhost:9322/callback


* pretty much how i made mine  but you'll most likley need stuff changed for it too work with yours i just host this  inside my bot   and then   use a subdomain  using cloudflare and point it  towards the  cname   record   thats how i did  some stuff like guild ui dont work  and i havent really gotten it too work  because im too buysy implementing stuff   for it too work lol feel free to delete this xd
